my.default=config

# username
spring.datasource.hikari.username=userroot
# password
spring.datasource.hikari.password=userroot
# url
#spring.datasource.url=jdbc:mariadb://172.17.0.2:3306/root
# driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/root